----------------------------------------
implication relations: 
X1, X3=>FTRU02
X1, X2=>FTRU01
X2, X3=>FTRU12
X1, X4=>FTRU03
X2, X4=>FTRU13
X3, X4=>FTRU23
----------------------------------------
symmetric relations: 
FTRU02,FTRU13,X1,X3,X4
FTRU12,FTRU03,FTRU23,X1,X2,X4
FTRU13,FTRU23,X1,X3
FTRU01,FTRU02,FTRU12,X3,X4
FTRU01,FTRU12,FTRU03,X3
FTRU02,FTRU03,FTRU23,X1,X2,X3,X4
FTRU01,FTRU13,X1
FTRU01,X4
FTRU02,X3
FTRU03,X3,X4
FTRU13,X2
FTRU23,X3,X4
X1,X2,X4
----------------------------------------
variables:
X1
X3
FTRU02
X2
FTRU01
FTRU12
X4
FTRU03
FTRU13
FTRU23
----------------------------------------
known variables:
FTRU12
----------------------------------------
target variables:
X1
X3
FTRU02
X2
FTRU01
FTRU12
X4
FTRU03
FTRU13
FTRU23
